<!DOCTYPE html>
<html>
<head>
  <title>Estoy listo</title>
    <header>
      <h1>Estoy listo</h1>
    </header>
</head>
    
<p>
    Llegas al centro de la ciudad, donde se encuentra el payaso. Le pides amablemente que se retire, a lo cual accede sin problema e incluso indica que a veces las voces hacen que quiera aterrorizar a la poblaci&oacute;n. Antes de irse, te susurra al o&iacute;do con una risa burlona &#34;Todo est&aacute; conectado&#34;.
</p>

<figure>
      <img src="img/payaso2.gif" height="300">
</figure>

<a href="index.html">Regresar</a><br>
    
<footer>
    <label for="estoy_listo.html">Story progress:</label>
    <progress id="estoy_listo.html" max="100" value="100"> 1%</progress>
</footer>
</html>