<!DOCTYPE html>
<html>
<head>
  <title>S&iacute;</title>
    <header>
      <h1>S&iacute;</h1>
    </header>
</head>
    
<p>
    Las criaturas aterrorizantes como los Nazgul y los Uruk-hai acechan en la oscuridad, la desesperaci&oacute;n comienza a apoderarse de ti, y empiezas a cuestionarte si saldr&aacute;s con vida de Mordor. Sin embargo, lo peor a&uacute;n est&aacute; por venir. La luz de la luna revela una figura oscura y amenazante que se acerca r&aacute;pidamente. Es el Se&#241;or de los Anillos, Sauron, y su poder es aterrador. La lucha final por la supervivencia ha comenzado, y solo uno saldr&aacute; victorioso &#191;est&aacute;s listo para actuar?
</p>

<figure>
      <img src="img/yes_sauro.gif" height="300">
</figure>
    
<a href="correr_contraria.html">Correr en la direcci&oacute;n contraria.</a><br>
<a href="luchar.html">Luchar</a><br>

<footer>
    <label for="si_mordor.html">Story progress:</label>
    <progress id="si_mordor.html" max="100" value="80"> 1%</progress>
</footer>
</html>